{
  "name": "apollo-graphql-middleware",
  "version": "1.0.0",
  "description": "graphql resolver middleware executor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GABAnich/apollo-graphql-middleware.git"
  },
  "keywords": [
    "apollo",
    "graphql",
    "middleware"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GABAnich/apollo-graphql-middleware/issues"
  },
  "homepage": "https://github.com/GABAnich/apollo-graphql-middleware#readme"
}
